{
  "expo": {
    "name": "DKL Steps App (Beta)",
    "slug": "dkl-steps-app",
    "version": "1.0.0-beta.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "nl.dekoninklijkeloop.stepsapp",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSMotionUsageDescription": "De app heeft toegang nodig tot je bewegingssensoren om je stappen te tellen voor De Koninklijke Loop challenge."
      }
    },
    "android": {
      "package": "nl.dekoninklijkeloop.stepsapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "BACKEND_URL": "https://dklemailservice.onrender.com/api",
      "eas": {
        "projectId": "0f956768-4f43-43bf-8c89-1db197b7bece"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0f956768-4f43-43bf-8c89-1db197b7bece"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
